/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

$main-font: "", sans-serif;
$secondary-font: "", sans-serif;
$main-color: #0a0a0a;
$secondary-color: #fafafa;

html {
  background-color: grey;
  height: 100vh;
  font-family: $main-font;
  font-size: 10px;
  color: $main-color;
  scroll-behavior: smooth;
}

/* MOBILE FIRST */

/* ############################################## */
/* Default size is iPhone SE at 320px min-width */
/* ############################################## */

/* Just adding this comment to create a new commit. */

.section1 {
  height: 100vh;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 3fr 3fr 1fr 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
  background-color: skyblue;
  .block {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: solid #000;
  }
  .grid__1 {
    background-color: greenyellow;
    grid-area: one;
  }
  .grid__2 {
    background-color: salmon;
    grid-area: two;
  }
  .grid__3 {
    background-color: sandybrown;
    grid-area: three;
  }
  .grid__4 {
    background-color: yellow;
    grid-area: four;
  }
  .grid__5 {
    background-color: thistle;
    grid-area: five;
  }
  .grid__6 {
    background-color: turquoise;
    grid-area: six;
  }

  /* TABLET WIDTH */
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 3fr 3fr;
    grid-template-rows: 0.25fr 0.5fr 0.25fr;
    grid-template-areas:
      "one one one one"
      "two two three four"
      "five five six six";
  }
}
